<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <img src="img/foto1.jpg" alt="" width="300" height="400">
    <h1>Okara Serhii</h1>
    <ol>
        <li>21.11.1991</li>
        <li>Address: Poltava </li>
        <li>Tel.:380665611349</li>
        <li>email: sergei_okara@ukr.net</li>
        <li>Facebook:
            <a href="https://www.facebook.com/sergei.okara"> https://www.facebook.com/sergei.okara</a>
        </li>
        <li>Instagram:
            <a href="https://www.instagram.com/sergei_okara/"> https://www.instagram.com/sergei_okara</a>
        </li>
    </ol>
    <h2>Education:</h2>
    <ul>
        <li>Graduated from Sumy National Agrarian University in 2015 <br>
            qualification: bachelor
        </li>
        <li>Engineering and Technology Faculty</li>
        <li>Agricultural mechanization</li>
    </ul>
    <h3>Languages:</h3>
    <ol>
        <li>Ukrainian-fluent</li>
        <li>Russian-fluent</li>
        <li>English-Intermediate</li>
    </ol>
    <h2>Work experience:</h2>
    <ul>
        <li>2011-2012 agriculture practice in Denmark</li>
        <li>2014 practice in Finland</li>
        <li>2015-2017 worked in Norway on a dairy farm</li>
        <li>2017-2020 worked in Denmark on a dairy farm</li>
        <li>01.01.2021 "Naftogaz-bezpeka"</li>
    </ul>
    <h2>Hobby:</h2>
    <p>In my free time I like to play handball and football with my friends.</p>
</body>

</html>